let renderToElementWithId: (React.Element.t, string) => unit;

external string: string => React.Element.t = "%identity";

let a: ReactDomComponent.t;
let button: ReactDomComponent.t;
let div: ReactDomComponent.t;
let h1: ReactDomComponent.t;
let h2: ReactDomComponent.t;
let h3: ReactDomComponent.t;
let h4: ReactDomComponent.t;
let h5: ReactDomComponent.t;
let h6: ReactDomComponent.t;
let img: ReactDomComponent.t;
let input: ReactDomComponent.t;
let label: ReactDomComponent.t;
let li: ReactDomComponent.t;
let ol: ReactDomComponent.t;
let span: ReactDomComponent.t;
let table: ReactDomComponent.t;
let td: ReactDomComponent.t;
let textarea: ReactDomComponent.t;
let tfoot: ReactDomComponent.t;
let th: ReactDomComponent.t;
let thead: ReactDomComponent.t;
let ul: ReactDomComponent.t;